Frederik Vermeulen <jos-tls@kotnet.org> 19990831
http://www.esat.kuleuven.ac.be/~vermeule/qmail/tls.patch

This patch implements RFC2487 (starttls) in qmail (qmail-smtpd as
server, qmail-remote as client). This means you can get SSL or
TLS encrypted SMTP between the MTAs and between MTA and an MUA
like Netscape4.5. The code is considered experimental.

Usage: - install OpenSSL-0.9.4 http://www.openssl.org/
       - apply patch to qmail-1.03 http://www.qmail.org/
         Makefile and conf-cc were patched for appropriate
         linking. Apart from that, the patches to qmail-remote.c
         and qmail-smtpd.c can be applied separately.
       - provide a certificate in /var/qmail/control/cert.pem.
         "make cert" should make a self-signed certificate.
       - replace qmail-smtpd and/or qmail-remote binary
       - verify operation (header information should show
         something like
         "Received [..] with DES-CBC3-SHA encrypted SMTP;")
         If you don't have a server to test with, you can test
         by sending mail to ping@linux.student.kuleuven.ac.be,
         which will bounce your mail.

Optional: - when DEBUG is defined, some extra SSL info will be logged
          - when a 512 RSA key is provided in /var/qmail/control/rsa512.pem,
            this key will be used instead of on-the-fly generation by
            qmail-smtpd. Daily replacement can be done by crontab:
            01 01 * * * /usr/local/ssl/bin/openssl genrsa \
             -out /var/qmail/control/rsa512.new 512 > /dev/null 2>&1;\
             chmod 600 /var/qmail/control/rsa512.new; chown qmaild.qmail \
             /var/qmail/control/rsa512.new; /bin/mv -f \
             /var/qmail/control/rsa512.new /var/qmail/control/rsa512.pem

Copyright: Same terms as qmail
           Links with OpenSSL
           Inspiration from examples in SSLeay (E. Young
           <eay@cryptsoft.com> and T. Hudson <tjh@cryptsoft.com>)
           and stunnel (M. Trojnara <mtrojnar@ddc.daewoo.com.pl>)
           Debug code from Jean-Philippe Donnio <jpdonnio@cpod.fr>
           Openssl usage consulting from Bodo M"oller <bmoeller@acm.org>


Interoperability: - Netscape 4.5 and higher
                  - Microsoft Outlook 5.00.2014.211
                  - Postfix/TLS
                    http://www.aet.TU-Cottbus.DE/personen/jaenicke/pfixtls/
                  - InterChange 3.51.05 if uncommenting SSL_OP_NO_TLSv1
                  - Microsoft Exchange Internet Mail Server 5.5.2448.0

Patches: mailto:<jos-tls@kotnet.org>
